void swap(int* a, int* b)  
{  
    int t = *a;  
    *a = *b;  
    *b = t;  
}  
int part(vector<int> &data, int low, int high)  
{  
    int pivot = data[high];
    int i = (low - 1);
    for (int j = low; j <= high - 1; j++)  
    {  
        if (data[j] > pivot)  //change comparation to determine assending or descending
        {  
            i++;   
            swap(&data[i], &data[j]);  
        }  
    }  
    swap(&data[i + 1], &data[high]);  
    return (i + 1);  
}  
void quickSort(vector<int> &data, int low, int high)  
{  
    if (low < high)  
    {  
        int piv = part(data, low, high);    
        quickSort(data, low, piv - 1);  
        quickSort(data, piv + 1, high);  
    }  
}
